.container {
  display: flex;
  justify-content: center;

  background-image: url('../../public/background_hero.png');
  background-repeat: no-repeat;
  background-position: -20% 0;
  background-size: 130%;
}

.content {
  max-width: 90%;
  width: 100%;
  margin-top: 120px;

  h1 {
    font-size: 64px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  p {
    font-size: 22px;
    width: 60%;
    margin-bottom: 30px;
    font-weight: 300;
  }

  a {
    font-size: 22px;
    color: var(--primary);
    font-weight: 600;
  }
}

.secondSection {
  margin-top: 260px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.projects {
  display: flex;
  flex-direction: column;

  padding: 0 5%;
}

.thirdSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 260px;
  margin-bottom: 200px;

  h2 {
    font-size: 56px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  > div {
    display: flex;
    align-items: center;
  }
}

.point {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: var(--primary);

  margin: 0 10px;
}